//
//  PrefixHeader.pch
//  gcleeEmpty
//
//  Created by gclee on 2015. 10. 28..
//  Copyright © 2015년 gclee. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define    SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height
#define    SYSTEM_VERSION  [[UIDevice currentDevice]systemVersion]
#define    KScreenBoundsHeight   [UIScreen mainScreen].bounds.size.height
#define    kScreenBoundsWidth   [UIScreen mainScreen].bounds.size.height
#define    kToolBarHeight 50.0f

#endif /* PrefixHeader_pch */
